-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 62.404 s <<< FAILURE! - in TestSuite
TC_003(runner.Testcase3)  Time elapsed: 12.086 s  <<< FAILURE!
java.lang.NoClassDefFoundError: uistore/WithdrawUI
	at runner.Testcase3.TC_003(Testcase3.java:35)
Caused by: java.lang.ClassNotFoundException: uistore.WithdrawUI
	at runner.Testcase3.TC_003(Testcase3.java:35)

